#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(var(--x), 0.2in);
  grid-template-rows: repeat(var(--y), 0.2in);
  gap: 1px;
  background-color: #ccc;
  padding: 1px;
}

.cell-white {
  width: 0.2in;
  height: 0.2in;
  background-color: white;
  border: 1px solid #999;
}

.cell-black {
  width: 0.2in;
  height: 0.2in;
  background-color: black;
  border: 1px solid #999;
}
